# smartform-orchestration

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/orchestration-client-connector/: pom.xml
api/orchestration-client-connector/src/main/java/com/aot/mw/: IOrchestrationClient.java  IOrchestrationClientFactory.java  ITaskService.java
api/orchestration-client-connector/src/main/java/com/aot/mw/camunda/service/: ICamundaClientService.java
api/orchestration-client-connector/src/main/java/com/aot/mw/camunda/service/impl/: CamundaClientService.java
api/orchestration-client-connector/src/main/java/com/aot/mw/config/: OrchestrationClientConfiguration.java  OrchestrationSpringBootApplication.java
api/orchestration-client-connector/src/main/resources/: logback.xml  orchestration-client.properties
api/orchestration-client-connector/src/test/java/com/aot/mw/camunda/: CamundaTaskServiceTest.java
api/orchestration-processor-core/: pom.xml
api/orchestration-processor-core/src/main/java/com/aot/codelabs/processor/config/: OrchestrationProcessorConfiguration.java  OrchestrationProcessorSpringBootApplication.java
api/orchestration-processor-core/src/main/java/com/aot/codelabs/processor/repository/: FormSetRepository.java  SmartWebFormOrchestrationRepository.java  SmartWebFormProcessRepository.java  WebFormRepository.java  WorkGroupRepository.java  WorkProcessRepository.java
api/orchestration-processor-core/src/main/java/com/aot/codelabs/processor/service/: ISmartWebFormAdminService.java  ISmartWebFormOrchestrationService.java
api/orchestration-processor-core/src/main/java/com/aot/codelabs/processor/service/impl/: SmartWebFormAdminService.java  SmartWebFormOrchestrationService.java
api/orchestration-processor-core/src/main/resources/: logback.xml  processor-core.properties
api/orchestration-processor-core/src/test/java/com/aot/codelabs/processor/service/: SmartWebFormAdminServiceTest.java  SmartWebFormOrchestrationServiceTest.java
api/process-accelerator-context/: pom.xml
api/process-accelerator-context/src/main/java/com/aot/codelabs/accelerator/context/: IOrchestrationConstants.java  OrchestrationClientCategory.java
api/process-accelerator-context/src/main/java/com/aot/codelabs/forms/support/orbeon/: FormMetaData.java
api/process-accelerator-context/src/main/java/com/aot/codelabs/orchestration/: ProcessDefinition.java  Task.java  TaskObjectProvider.java
api/process-accelerator-context/src/main/java/com/aot/codelabs/orchestration/support/camunda/: CamundaProcessDefinition.java  CamundaTask.java
api/process-accelerator-context/src/main/java/com/aot/codelabs/processor/model/: BaseDataEntity.java  FormSet.java  SmartWebForm.java  SmartWebFormOrchestration.java  SmartWebFormOrchestrationPK.java  SmartWebFormProcess.java  WebForm.java  WorkGroup.java  WorkProcess.java
api/process-accelerator-services/: Dockerfile  pom.xml
api/process-accelerator-services/src/main/java/com/aot/codelabs/accelerator/config/: ProcessAcceleratorServicesApplication.java  ProcessAcceleratorWebSecurityConfigurer.java  ServletInitializer.java
api/process-accelerator-services/src/main/java/com/aot/codelabs/accelerator/controller/: IAdminController.java  IOrchestrationController.java  IOrchestrationDataController.java
api/process-accelerator-services/src/main/java/com/aot/codelabs/accelerator/controller/impl/: AdminController.java  OrchestrationController.java  OrchestrationDataController.java
api/process-accelerator-services/src/main/resources/: application-test.properties  application.properties  application.yml  logback.xml
api/process-accelerator-services/src/test/java/com/aot/codelabs/processacceleratorservices/: ProcessAcceleratorServicesApplicationTests.java
db/: Dockerfile-postgres  README.md  Setup-Postgres-DDL.sql
web/webportal/: Dockerfile  pom.xml
web/webportal/src/main/java/com/aot/codelabs/config/: WebPortalSpringBootApplication.java
web/webportal/src/main/java/com/aot/codelabs/portal/: FormActivityInRefHolder.java  TaskForm.java
web/webportal/src/main/java/com/aot/codelabs/portal/beans/: AdminTaskBean.java  AuditTaskBean.java  BaseWebPortalBean.java  FormManagerBean.java  FormSetManagerBean.java  OrchestrationManagerBean.java  ProcessManagerBean.java  SmartFormBean.java  StaffTaskBean.java  SuccessTaskBean.java  UserBean.java  UserTaskBean.java
web/webportal/src/main/java/com/aot/codelabs/portal/beans/support/: BaseTaskBean.java  CamundaTaskBean.java
web/webportal/src/main/java/com/aot/codelabs/portal/controller/: OrbeonDataController.java
web/webportal/src/main/java/com/aot/codelabs/portal/util/: FilteredDataGrid.java
web/webportal/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  logback.xml
web/webportal/src/main/webapp/: index.xhtml
web/webportal/src/main/webapp/WEB-INF/: faces-config.xml  keycloak.json  web.xml
web/webportal/src/main/webapp/admin/: form.xhtml  formset.xhtml  orchestration.xhtml  process.xhtml  tasks.xhtml
web/webportal/src/main/webapp/admin/tasks/: edit.xhtml
web/webportal/src/main/webapp/common/: home.xhtml
web/webportal/src/main/webapp/resources/components/: messagePanel.xhtml
web/webportal/src/main/webapp/resources/components/orchestration/: CamundaTask.xhtml  TaskGrid.xhtml
web/webportal/src/main/webapp/resources/css/: aot-style-base.css
web/webportal/src/main/webapp/resources/js/: base-functions.js
web/webportal/src/main/webapp/staff/: failure.xhtml  success.xhtml  tasks.xhtml
web/webportal/src/main/webapp/template/admin/: commonHeader.xhtml  commonLayout.xhtml
web/webportal/src/main/webapp/template/client/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml
web/webportal/src/main/webapp/template/public/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
web/webportal/src/main/webapp/template/staff/: commonHeader.xhtml  commonLayout.xhtml
web/webportal/src/main/webapp/user/: application.xhtml  smartform.xhtml  summary.xhtml  tasks.xhtml
(+24 files in other folders)
