## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:postgresql://localhost:5432/aotcodelab
spring.datasource.url=jdbc:postgresql://forms-workflow-db:5432/smartworkflow
spring.datasource.username=postgres
spring.datasource.password=admin1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Additional properties
spring.jpa.properties.hibernate.format_sql = true

# Camunda Properties
camunda.service.URI=http://camunda:8080/engine-rest
camunda.service.timeout=120

# ORCHESTRATION TENANTS
camunda.tenant.Group=WEBPORTAL

#Basic Auth for REST [NOTE: To be changed as OAUTH]
spring.security.user.name=process-accelerator-client
spring.security.user.password=c1i3n7usr1

# Logging properties
logging.path=/usr/local/tomcat/logs