DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=admin1234
DB_POSTGRES_DB=aotcodelab

KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=smartform-orchestration
KEYCLOAK_CLIENT=twinkle
KEYCLOAK_CLIENT_SECRET=Welcome01
KEYCLOAK_CLIENT_ADMIN=admin
KEYCLOAK_CLIENT_ADMIN_SECRET=admin

WEB_PORT=9080
API_PORT=9081
