# Service URI
accelerator.service.URI=http://localhost:5080/process-accelerator
form.service.URI=http://localhost:9080/orbeon/fr

# Logging properties
logging.path=C:/sumi/aotspace/logs

# BELOW GIVEN PROPERTY WILL BE REMOVED POST INTEGRATION WITH SPRING SECURITY.
keycloak.auth-logout-url=http://localhost:8080/auth/realms/smartform-orchestration/protocol/openid-connect/logout?redirect_uri=http://localhost:3080/webportal/common/home.xhtml

