# Service URI
accelerator.service.URI=http://forms-workflow-api:8080/process-accelerator
form.service.URI=http://orbeon:8080/orbeon/fr

# Logging properties
logging.path=/var/log/webportal

# BELOW GIVEN PROPERTY WILL BE REMOVED POST INTEGRATION WITH SPRING SECURITY.
keycloak.auth-logout-url=https://keycloak.aottech.com/auth/realms/smartform-orchestration/protocol/openid-connect/logout?redirect_uri=http://localhost:9080/webportal/common/home.xhtml
