# Service URI
accelerator.service.URI=${API_BASE_URL}/process-accelerator
form.service.URI=${ORBEON_BASE_URL}/orbeon/fr

# Logging properties
logging.path=C:/Users/aot/log

# BELOW GIVEN PROPERTY WILL BE REMOVED POST INTEGRATION WITH SPRING SECURITY.
keycloak.auth-logout-url=http://localhost:8080/auth/realms/smartform-orchestration/protocol/openid-connect/logout?redirect_uri=http://localhost:7080/webportal/common/home.xhtml
